# botanica-iberica-backend

./: .gitignore  .project  .springBeans  Procfile  README.md  newrelic.yml  pom.xml
src/main/java/org/pelayo/: ApplicationStartup.java  BotanicaBackendApplication.java  BulkFotosCommand.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java  ServletInitializer.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/org/pelayo/controller/: BaseFotosController.java  BasicErrorController.java  CitasController.java  DatosDeEspecieController.java  DatosDeFamiliaController.java  DatosDeGeneroController.java  DatosDeInicioController.java  DatosDeUtmController.java  DatosDeZonaController.java  EchoController.java  FamiliasController.java  FiltrosController.java  FotosLugaresController.java  FotosPaisajeController.java  FotosPlantasController.java  ListaCitasController.java  LocalidentifController.java  SearchController.java  TaxonesController.java  TaxonesTreeController.java  UTMSectorController.java  ZonasController.java
src/main/java/org/pelayo/controller/model/: CitaResponse.java  DatosDeEspecieResponse.java  DatosDeFamiliaResponse.java  DatosDeGeneroResponse.java  DatosDeUTMResponse.java  DatosDeZonaResponse.java  FotoResponse.java  InfoTaxonResponse.java  SearchResponse.java  TaxonBranch.java  TaxonLeaf.java  TaxonResponse.java
src/main/java/org/pelayo/dao/: CitasRepository.java  DatosDeEspecieRepository.java  DatosDeFamiliaRepository.java  DatosDeGeneroRepository.java  DatosDeZonaRepository.java  EspecieRepository.java  FamiliasRepository.java  FicherosFotoRepository.java  FotosLugaresRepository.java  FotosPlantasRepository.java  FotosRepository.java  ListaCitasRepository.java  LocalidentifRepository.java  SectorRepository.java  TaxonesRepository.java  TaxonesTreeRepository.java  UTMSectorRepository.java  VincSectoresZonaRepository.java  ZonaRepository.java
src/main/java/org/pelayo/dev/flickr/: BulkFlickrUploaderBotanica.java  FlickrProps.java  FlickrUploader.java  FlickrUploaderBotanica.java  SimpleFlickrUploaderBotanica.java  UploadPhoto.java
src/main/java/org/pelayo/dev/flickr/commands/: DeleteAllPhotosCommand.java  EchoCommand.java  ProcessAllPhotosCommand.java  RegenerateAllAlbumsCommand.java  SimpleUploadPhotoCommand.java  UploadPhotoCommand.java
src/main/java/org/pelayo/dev/flickr/commands/base/: AbstractAuthorizedBaseCommand.java  AbstractBaseCommand.java  AbstractUploadCommand.java  PhotoUploader.java
src/main/java/org/pelayo/dev/flickr/config/: FlickrProps.java
src/main/java/org/pelayo/dev/flickr/example/: UploadPhoto.java
src/main/java/org/pelayo/dev/flickr/model/: AuthorizedCommandModel.java  GeoDataModel.java  IModel.java  PhotoUploadModel.java  SimpleUploadPhotoModel.java  VoidModel.java
src/main/java/org/pelayo/dev/flickr/util/: FlickrHelper.java  MyStringUtils.java
src/main/java/org/pelayo/dev/photo/: BulkFotosCommand.java
src/main/java/org/pelayo/filter/: SimpleCORSFilter.java
src/main/java/org/pelayo/filter/encoding/: MyCharacterEncodingFilter.java  RequestWrapper.java
src/main/java/org/pelayo/filter/gzip/: GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java
src/main/java/org/pelayo/model/: Cita.java  Especie.java  Especy.java  Familia.java  FicherosFoto.java  FitoTipo.java  FotoLugar.java  FotoPlanta.java  Genero.java  GruposFamilia.java  IFoto.java  Localidentif.java  Lugare.java  Lugares.java  NombreEspecie.java  Nomespec.java  Sector.java  SectorProvider.java  UtmSector.java  VincSectoresZona.java  Zona.java  Zonas.java
src/main/java/org/pelayo/storage/: Foto.java  FotoManager.java
src/main/java/org/pelayo/storage/config/: FotoFloraConfiguration.java  FotoPaisajesConfiguration.java
src/main/java/org/pelayo/util/: FileHelper.java  FlickrUtil.java  ImageUtil.java  QuotaGuardProxyAuthenticator.java  QuotaGuardProxySelector.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  fotos.properties
src/test/java/demo/: BotanicaBackendApplicationTests.java
