#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=${CLEARDB_URL}
spring.datasource.username=${CLEARDB_USER}
spring.datasource.password=${CLEARDB_NAME}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

general.Access-Control-Allow-Origin=http://botanica-moncayo-frontend.herokuapp.com https://botanica-moncayo-frontend.herokuapp.com