#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.connection.release_mode=auto

spring.datasource.url=jdbc:mysql://localhost:3306/botanica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Advanced configuration... https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.max-active=5 
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000000
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=

spring.datasource.validation-interval=30000

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

#general.Access-Control-Allow-Origin=http://botanica-moncayo.herokuapp.com
general.Access-Control-Allow-Origin=*