#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost/botanica
spring.datasource.username=root
spring.datasource.password=zueco14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR